OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4317"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic <YOUR-AUTH-TOKEN>"

OTEL_LOGS_EXPORTER="logging"
OTEL_METRICS_EXPORTER="logging"
OTEL_TRACES_EXPORTER="logging"
OTEL_JAVA_GLOBAL_AUTOCONFIGURE_ENABLED="true"
